{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "plugins:": ["prettier"],
    "extends": ["eslint:recommended", "plugin:prettier/recommended"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "prettier:prettier": "error"
    }
}
