{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./src",
    "paths": {
      "@contexts/*": ["contexts/*"],
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules"]
}